<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/212de68313.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Your Cart</title>

</head>

<body class="cbody">

    <header class="index-header">

        <nav class="index-nav">

            <!-- flex container start -->
            <ul class="menu">

                <li class="logo">
                    <a href="index.html"><img src="img/brand.svg" alt=""></a>
                </li>

                <li class="searchbar">
                    <input type="text" placeholder="Search for proucts, brands and more">
                </li>

                <li class="sub-menu">

                    <a href="cart.html">
                        Profile
                        <i class="fas fa-user-alt"></i>
                    </a>

                    <a href="cart.html">
                        Wishlist
                        <i class="fas fa-bookmark"></i>
                    </a>

                    <a href="cart.html">
                        Bag
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                    
                </li>
            </ul>
            <!-- flex container end -->
        </nav>
    </header>

    <section class="sale">

        <p>Sale Ends in <span class="countdown">04</span> Days <span class="countdown">05</span> Hrs</p>

    </section>

    <section class="coneitem">

        <div class="cimg">

            <div>
                <a href="#"><img src="img/white(cart).png" alt=""></a>

                <a href="#"><p>Men White Colourblocked Sneakers</p></a>
            </div>

        </div>

        <div class="cdetails">

            <div class="cdetails-1">

                <div>
                    <label for="cqty">&bull;Qty:</label>
                    <select name="cqty" id="cqty">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>

                <div>
                    <label for="csize">&bull;Size:</label>
                    <select name="csize" id="csize">
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div>
                    <p>&dollar; 22.15</p>
                </div>

                <div>
                    <a href="#">&cross;</a>
                </div>

            </div>

            <div class="cdetails-2">
                <div class="ctotal">
                    <p>Total</p>
                    <p><strong>&dollar; 22.15</strong></p>
                </div>

                <div>
                    <button onclick="location.href='checkout.html'" type="button">CHECKOUT</button>
                </div>
            </div>

        </div>

    </section>

    <footer class="index-footer">

        <div class="footer-1">
            <p> <strong>100% ORIGINAL</strong> guarantee for all products</p>

            <p>
               <strong>Return within 30days</strong> of receiving your order
            </p>

            <p> <strong>Get free delivery</strong> for every order above Rs. 799</p>
        </div>

        <div class="footer-2">
            <p class="foot">POPULAR SEARCHES </p>

            <p>Sport Shoes &verbar; Reebok Shoes &verbar; Puma Shoes &verbar; Nike Shoes &verbar; Shoes Adidas &verbar; Shoes &verbar;  Woodland Shoes</p>

            <p>In case of any concern,<a href="#"><strong>Contact Us</strong></a></p>

            <p>© 2020 www.foxxy.com. All rights reserved.</p>
        </div>


    </footer>

</body>

</html>